# 02 - Upgrading Kong Gateway


## Lab: Upgrading Kong Gateway

cd ~/kong-gateway-operations/installation/
docker-compose down

cd
git clone https://github.com/kong-education/kong-gateway-operations.git
cd ~/kong-gateway-operations/installation/


## Task: Create a dedicated docker network and a database container

docker network create kong-edu-net

docker run -d --name kong-ee-database --network kong-edu-net \
  -p 5432:5432 \
  -e "POSTGRES_USER=kong" \
  -e "POSTGRES_DB=kong-edu" \
  -e "POSTGRES_PASSWORD=kong" \
  postgres:13.1

## Task: Bootstrap the Database for Kong 2.5.1.2

export KONG_LICENSE_DATA=`cat "/etc/kong/license.json"`

docker run --rm --network kong-edu-net \
  -e "KONG_DATABASE=postgres" \
  -e "KONG_PG_HOST=kong-ee-database" \
  -e "KONG_PG_PORT=5432" \
  -e "KONG_LICENSE_DATA=$KONG_LICENSE_DATA" \
  -e "KONG_PG_PASSWORD=kong" \
  -e "KONG_PG_USER=kong" \
  -e "KONG_PG_PASSWORD=kong" \
  -e "KONG_PASSWORD=admin" \
  -e "KONG_PG_DATABASE=kong-edu" \
  kong/kong-gateway:2.5.1.2-alpine kong migrations bootstrap --vv

## Task: Start Kong Gateway 2.5.1.2

docker run -d --name kong-ee-edu --network kong-edu-net \
  -e "KONG_DATABASE=postgres" \
  -e "KONG_PG_HOST=kong-ee-database" \
  -e "KONG_PG_PORT=5432" \
  -e "KONG_PG_PASSWORD=kong" \
  -e "KONG_PASSWORD=admin" \
  -e "KONG_PG_DATABASE=kong-edu" \
  -e "KONG_PROXY_ACCESS_LOG=/dev/stdout" \
  -e "KONG_ADMIN_ACCESS_LOG=/dev/stdout" \
  -e "KONG_PROXY_ERROR_LOG=/dev/stderr" \
  -e "KONG_ADMIN_ERROR_LOG=/dev/stderr" \
  -e "KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 http2 ssl" \
  -e "KONG_LICENSE_DATA=$KONG_LICENSE_DATA" \
  -e "KONG_PASSWORD=admin" \
  -e "KONG_ADMIN_API_URI=$KONG_ADMIN_API_URI" \
  -e "KONG_ADMIN_GUI_URL=$KONG_MANAGER_URI" \
  -p 8000-8004:8000-8004 \
  -p 8443-8445:8443-8445 \
  kong/kong-gateway:2.5.1.2-alpine


## Task: Check Version & create a simple service/route

http GET kongcluster:8001 | jq .version
### curl -sX GET kongcluster:8001 | jq .version

docker run -d --name mockbin \
  --network kong-edu-net \
  -p 8888:8080 mashape/mockbin

http POST kongcluster:8001/services \
  name=mockbin_service \
  url=http://mockbin:8080/request

### curl -sX POST kongcluster:8001/services \
       -d name=mockbin_service \
       -d url=http://mockbin:8080/request \
       | jq

http -f POST kongcluster:8001/services/mockbin_service/routes \
  name=mockbin_route \
  paths=/mockbin

### curl -sX POST kongcluster:8001/services/mockbin_service/routes \
      -d name=mockbin_route \
      -d paths=/mockbin \
      | jq


## Task: Run the 2.6 migrations

docker run --rm --network kong-edu-net \
  -e "KONG_DATABASE=postgres" \
  -e "KONG_PG_HOST=kong-ee-database" \
  -e "KONG_PG_PORT=5432" \
  -e "KONG_PG_DATABASE=kong-edu" \
  -e "KONG_LICENSE_DATA=$KONG_LICENSE_DATA" \
  -e "KONG_PG_PASSWORD=kong" \
  -e "KONG_PASSWORD=admin" \
  kong/kong-gateway:2.6.0.1-alpine \
  kong migrations up


## Task: Complete the 2.6 migrations

docker run --rm --network kong-edu-net \
  -e "KONG_DATABASE=postgres" \
  -e "KONG_PG_HOST=kong-ee-database" \
  -e "KONG_PG_DATABASE=kong-edu" \
  -e "KONG_PG_PORT=5432" \
  -e "KONG_LICENSE_DATA=$KONG_LICENSE_DATA" \
  -e "KONG_PG_PASSWORD=kong" \
  -e "KONG_PASSWORD=admin" \
  kong/kong-gateway:2.6.0.1-alpine kong migrations finish

docker container rm $(docker container stop kong-ee-edu)

## Task: Start the new 2.6 container:

docker run -d --name kong-ee-edu --network kong-edu-net \
  -e "KONG_DATABASE=postgres" \
  -e "KONG_PG_HOST=kong-ee-database" \
  -e "KONG_PG_PORT=5432" \
  -e "KONG_PG_PASSWORD=kong" \
  -e "KONG_PASSWORD=admin" \
  -e "KONG_PG_DATABASE=kong-edu" \
  -e "KONG_PROXY_ACCESS_LOG=/dev/stdout" \
  -e "KONG_ADMIN_ACCESS_LOG=/dev/stdout" \
  -e "KONG_PROXY_ERROR_LOG=/dev/stderr" \
  -e "KONG_ADMIN_ERROR_LOG=/dev/stderr" \
  -e "KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 http2 ssl" \
  -e "KONG_LICENSE_DATA=$KONG_LICENSE_DATA" \
  -e "KONG_PASSWORD=admin" \
  -e "KONG_ADMIN_API_URI=$KONG_ADMIN_API_URI" \
  -e "KONG_ADMIN_GUI_URL=$KONG_MANAGER_URI" \
  -p 8000-8004:8000-8004 \
  -p 8443-8445:8443-8445 \
  kong/kong-gateway:2.6.0.1-alpine


## Task: Confirm upgrade and persistence of data

http -h GET kongcluster:8000/mockbin
### curl -IX GET kongcluster:8000/mockbin

## Task: Clean up Lab

docker rm -f $(docker ps -a -q)
docker volume rm $(docker volume ls -q)
docker network rm kong-edu-net


## Task: Upgrade Using Docker Compose

export KONG_LICENSE_DATA=`cat "/etc/kong/license.json"`
export KONG_VERSION="2.5.1.2-alpine"
docker-compose -f kongupgdemo.yaml up -d

http GET kongcluster:8001 \
 | jq '.hostname + " " + .version'

### curl -sX GET kongcluster:8001 \
      | jq '.hostname + " " + .version'

http POST kongcluster:8001/services \
  name=mockbin_service \
  url=http://mockbin:8080/request

### curl -sX POST kongcluster:8001/services \
       -d name=mockbin_service \
       -d url=http://mockbin:8080/request \
       | jq

http -f POST kongcluster:8001/services/mockbin_service/routes \
  name=mockbin_route \
  paths=/mockbin

### curl -sX POST kongcluster:8001/services/mockbin_service/routes \
      -d name=mockbin_route \
      -d paths=/mockbin \
      | jq

export KONG_VERSION="2.6.0.1-alpine"
docker-compose -f kongupgdemo.yaml up -d

http -h GET kongcluster:8000/mockbin
### curl -IX GET kongcluster:8000/mockbin

docker-compose -f kongupgdemo.yaml down -v
